main {
  display: grid;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 427px) {
  .img-1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .img-2 {
    grid-area: 2 / 2 / 4 / 3;
  }

  .img-3 {
    grid-area: 1 / 3 / 3 / 4;
  }
}

@media screen and (max-width: 426px) {
  main {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr;
  }
}
